<!doctype html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="generator-style.css" />
        <link rel="shortcut icon" href="favicon.ico" />
    </head>
    <body>
        <div id="generator-wrapper">
            <div id="generator-container">
                <h1>Title/Subject Generator</h1>
                <input id="topic" />
                <button id="submit-topic">Submit</button>
                <div id="results"/>
            </div>
        </div>
        <script type="text/javascript" src="generator.js"></script>
    </body>
</html>